<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
  </head>
  <body class="workk">
    <div class="slider">
      <div class="sliders">
        <input type="radio" name="radio-btn" id="radio-1" />

        <input type="radio" name="radio-btn" id="radio-2" />

        <input type="radio" name="radio-btn" id="radio-3" />

        <input type="radio" name="radio-btn" id="radio-4" />

        <input type="radio" name="radio-btn" id="radio-5" />

        <div class="slide first">
          <img src="./bild/Rectangle 2.png" alt="" />
        </div>
        <div class="slide">
          <img src="./bild/Rectangle 3.png" alt="" />
        </div>
        <div class="slide">
          <img src="./bild/Rectangle 4.png" alt="" />
        </div>
        <div class="slide">
          <img src="./bild/Rectangle 5.png" alt="" />
        </div>
        <div class="slide">
          <img src="./bild/Rectangle 6.png" alt="" />
        </div>

        <div class="auto-nav">
          <div class="btn1"></div>
          <div class="btn2"></div>
          <div class="btn3"></div>
          <div class="btn4"></div>
          <div class="btn5"></div>
        </div>

        <div class="manu-nav">
          <label for="radio-1" class="manual-btn"></label>
          <label for="radio-2" class="manual-btn"></label>
          <label for="radio-3" class="manual-btn"></label>
          <label for="radio-4" class="manual-btn"></label>
          <label for="radio-5" class="manual-btn"></label>
        </div>
      </div>
    </div>

    <nav class="navi">
      <a href="About.html">About</a>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <!--
script är för att blädra genom bilderna atumatiskt, men för någon anldening fungerar den inte !.
-->
    
    <script type="text/javascript">
      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 5) {
          counter = 1;
        }
      }, 4000);
    </script>
  </body>
</html>
